# NGordat.IdentityServer

./: NGordat.IdentityServer.sln  README.md
NGordat.Helpers.Docker/: DockerHelpers.cs  ShellHelpers.cs
NGordat.IdentityServer.Configuration/: Class1.cs
src/NGordat.Helpers.Docker/: NGordat.Helpers.Docker.csproj  ShellHelpers.cs
src/NGordat.Helpers.Hosting/: NGordat.Helpers.Hosting.csproj
src/NGordat.Helpers.Hosting/Authentication/: AuthenticationHelpers.cs
src/NGordat.Helpers.Hosting/Configuration/: AzureKeyVaultConfiguration.cs  CertificateConfiguration.cs  DataProtectionConfiguration.cs  LoginConfiguration.cs  RegisterConfiguration.cs  SecurityConfiguration.cs
src/NGordat.Helpers.Hosting/Configuration/Email/: SendGridConfiguration.cs  SmtpConfiguration.cs
src/NGordat.Helpers.Hosting/Emails/: LogEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
src/NGordat.Helpers.Hosting/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/NGordat.Helpers.Hosting/Filters/: SecurityHeadersAttribute.cs
src/NGordat.Helpers.Hosting/Helpers/: AzureKeyVaultHelpers.cs  AzureKeyVaultService.cs
src/NGordat.Identity.Domain/: NGordat.Identity.Domain.csproj
src/NGordat.IdentityServer.Dal/: IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerIdentityDbContext.cs  IdentityServerPersistedGrantDbContext.cs  NGordat.IdentityServer.Dal.csproj  README.md  appsettings.json
src/NGordat.IdentityServer.Dal.Migrations/: NGordat.IdentityServer.Dal.Migrations.csproj  Options.cs  Program.cs  README.md  appsettings.json
src/NGordat.IdentityServer.Dal.Migrations/Properties/: launchSettings.json
src/NGordat.IdentityServer.Dal/Constants/: Consts.cs
src/NGordat.IdentityServer.Dal/Extensions/: ServiceCollectionExtensions.cs
src/NGordat.IdentityServer.Dal/Factories/: IdentityServerConfigurationDbContextFactory.cs  IdentityServerDataProtectionDbContextFactory.cs  IdentityServerIdentityDbContextFactory.cs  IdentityServerPersistedGrantDbContextFactory.cs
src/NGordat.IdentityServer.Dal/Helpers/: DbContextHelpers.cs
src/NGordat.IdentityServer.Dal/Interfaces/: IAdminConfigurationDbContext.cs  IAdminPersistedGrantDbContext.cs
src/NGordat.IdentityServer.Dal/Migrations/IdentityServerConfiguration/: 20230220143652_Init.Designer.cs  20230220143652_Init.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/NGordat.IdentityServer.Dal/Migrations/IdentityServerDataProtection/: 20230220144208_Init.Designer.cs  20230220144208_Init.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
src/NGordat.IdentityServer.Dal/Migrations/IdentityServerPersistedGrant/: 20230220144255_Init.Designer.cs  20230220144255_Init.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
src/NGordat.IdentityServer.STS/: NGordat.IdentityServer.STS.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json  package.json  tsconfig.json
src/NGordat.IdentityServer.STS/Configuration/: AccountOptions.cs  AdminConfiguration.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  RegisterConfiguration.cs  RootConfiguration.cs
src/NGordat.IdentityServer.STS/Configuration/Interfaces/: IRootConfiguration.cs
src/NGordat.IdentityServer.STS/Constants/: Consts.cs
src/NGordat.IdentityServer.STS/Controllers/: AccountController.cs  BaseController.cs
src/NGordat.IdentityServer.STS/Extensions/: ConfigurationExtensions.cs  IdentityServerBuilderExtensions.cs  PageExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/NGordat.IdentityServer.STS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NGordat.IdentityServer.STS/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RegisterFailure.cshtml  RegisterFailure.cshtml.cs  RegisterWithoutUsername.cshtml  RegisterWithoutUsername.cshtml.cs
src/NGordat.IdentityServer.STS/Pages/Shared/: ALoggedPageModel.cs  _Layout.cshtml
src/NGordat.IdentityServer.STS/Pages/Shared/Common/: ApplicationVersion.cshtml  SelectLanguage.cshtml  SelectTheme.cshtml  ThemeResources.cshtml
src/NGordat.IdentityServer.STS/Properties/: launchSettings.json
src/NGordat.IdentityServer.STS/Resources/Pages/Account/: LoginModel.es.resx  LoginModel.nl.resx
src/NGordat.IdentityServer.STS/Scripts/: site.ts
src/NGordat.IdentityServer.STS/Services/: AccountService.cs  ApplicationSignInManager.cs  DelegationGrantValidator.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  OpenIdMappingConfig.cs  ThemeHelpers.cs  UserResolver.cs
src/NGordat.IdentityServer.STS/Services/Localization/: GenericControllerLocalizer.cs  IGenericControllerLocalizer.cs
src/NGordat.IdentityServer.STS/Styles/: site.scss
src/NGordat.IdentityServer.STS/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  RegisterWithoutUsernameViewModel.cs  ResetPasswordViewModel.cs
src/NGordat.IdentityServer.STS/wwwroot/css/: site.css  site.min.css
src/NGordat.IdentityServer.STS/wwwroot/js/: _generic.ts  generic.js  generic.js.map  generic.ts  site.d.ts  site.js  site.js.map  site.ts
src/NGordat.IdentityServer.Services/: ApplicationSignInManager.cs  NGordat.IdentityServer.Services.csproj
src/NGordat.Razor.Helpers/: Class1.cs  NGordat.Razor.Helpers.csproj
src/NGordat.Razor.Helpers/Attributes/: PresentationAttribute.cs
src/NGordat.Razor.Helpers/TagHelpers/: BaseTageHelper.cs  BootstrapInputPasswordTagHelper.cs  BootstrapInputTagHelper.cs  BootstrapSwitchTagHelper.cs  TitleTagHelper.cs
(+11 files in other folders)
