<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\.gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGordat.Identity.Domain\NGordat.Identity.Domain.csproj" />
    <ProjectReference Include="..\NGordat.IdentityServer.Dal\NGordat.IdentityServer.Dal.csproj" />
    <ProjectReference Include="..\NGordat.Razor.Helpers\NGordat.Razor.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Pages\" />
  </ItemGroup>

</Project>
